{
    "runtime": {
        "arguments": "--v=1 --inspect",
        "version": "stable"
    },
    "shortcut": {
        "company": "OpenFin",
        "description": "Platform app seed local",
        "icon": "https://openfin.github.io/golden-prototype/favicon.ico",
        "name": "Platform app seed local",
        "uninstall-shortcut": true
    },
    "platform": {
        "uuid": "platform_customization_local",
        "applicationIcon": "https://openfin.github.io/golden-prototype/favicon.ico",
        "autoShow": false,
        "providerUrl": "http://localhost:5555/provider.html",
      
        "permissions": {
            "ExternalWindow": {
              	"wrap": true
            },
            "System": {
                "getAllExternalWindows": true,
                "launchExternalProcess": true,
                "readRegistryValue": false,
                "terminateExternalProcess": true
            }
        },
        
        
        "defaultWindowOptions": {
            "url": "http://localhost:5555/platform-window.html",
            "contextMenu": true,
            "defaultWidth": 600,
            "defaultHeight": 600,
            "defaultLeft": 0,
            "defaultTop": 0,
            "saveWindowState": false,
            "backgroundThrottling": true,
            "minHeight": 445,
            "minWidth": 354,
            "experimental": {
                "analytics": true
            },
      "ContentCreationRule": {
          "behavior": "window"
      },
        "permissions": {
            "ExternalWindow": {
              	"wrap": true
            },
            "System": {
                "getAllExternalWindows": true,
                "launchExternalProcess": true,
                "readRegistryValue": false,
                "terminateExternalProcess": true
            }
        }
        },
        "defaultViewOptions": {
             "experimental": {
                "contentCreation": {
                    "rules": [
                        {
                            "behavior": "view",
                            "match": [
                                "*://*.stackoverflow.com/*"
                            ],
                            "options": {
                                "frame": false,
                                "alwaysOnTop": true,
                                "defaultWidth": 800,
                                "defaultHeight": 600
                            }
                        },
                        {
                            "behavior": "browser",
                            "match": [
                                "*://*.gitlab.com/*"
                            ]
                        },
                        {
                            "behavior": "view",
                            "match": [
                                "<all_urls>"
                            ],
                            "options": {
                                "title": "...loading"
                            }
                        },
                        {
                            "behavior": "block",
                            "match": [
                                "*://*.reddit.com/*"
                            ]
                        },
                        {
                            "behavior": "window",
                            "match": [
                                "*://*/*?window=true"
                            ]
                        },
                        {
                            "behavior": "view",
                            "match": [
                                "<all_urls>"
                            ]
                        }
                    ]
                }
            },
            "accelerator": {
                "zoom": true
                },
      
            "permissions": {
                "ExternalWindow": {
                      "wrap": true
                },
                "System": {
                    "getAllExternalWindows": true,
                    "launchExternalProcess": true,
                    "readRegistryValue": false,
                    "terminateExternalProcess": true
                }
            }
           
        },
        "commands": [
            {
                "command": "stack.nextTab",
                "keys": "Ctrl+Tab"
            }
        ]
    },
    "snapshot": {
        "windows": [
            { 
                "layout": {
                    "settings": {
                        "hasHeaders": false
                    }, 
                    "content": [
                        {
                            "type": "stack",
                            "id": "no-drop-target",
                            "content": [
                                {
                                    "type": "component",
                                    "componentName": "view",
                                    "componentState": {
                                        "processAffinity": "ps_1",
                                        "url": "https://google.com"
                                    }
                                }
                            ]
                        }
                    ]
                }
            }
        ]
    }
}
